// 搜索栏
.search {
  height: 2rem;
  padding: .4rem;
  background-color: #fff;

  .form {
    position: absolute;
    padding-right: 2.6rem;
    width: 94.5%;

    .text {
      width: 100%;
      height: 1.2rem;
      background-color: #f1f1f1;
      padding-left: .8rem;
      padding-right: 2rem;
      border-radius: .6rem;
      font-size: .48rem;

    }
    .btn {
      color: #fff;
      position: absolute;
      right: 0;
      top: 0;
      width: 2.4rem;
      height: 1.2rem;
      border-radius: .6rem;
      background-color: #ff841d;
      font-size: .48rem;       
    }
  }
}

// 分类
.product-bijia-title {
  padding-left: .32rem;
  height: 1.44rem;
  line-height: 1.44rem;
  border-top: 1px solid #ebebeb;
  background-color: #ebebeb;
  border-bottom: 1px solid #ccc;
  background: -webkit-gradient(linear,0 0,0 100%,from(#fff),to(#ebebeb));
  
  a {
    color: #000;
    font-size: .5rem;
  }
  .select {
    float: right;
    display: block;
    height: 1.1rem;
    line-height: 1.1rem;
    margin-top: .12rem;
    margin-right: .2rem;
    padding: 0 .64rem;
    border-radius: .2rem;
    box-shadow: 0 .04rem .08rem #888;
    background-color: #ebebeb;
    background: -webkit-gradient(linear,0 0,0 100%,from(#d7d7d7),to(#f5f5f5));
  }
}

// 产品详情
#product-bijia {
  background-color: #fff;
  // 图片
  .product-bijia {
    padding:.72rem 0;
    text-align: center;

    .product-name {
      font-size: .48rem;
      color: #000;
    }

    .product-collect {
      text-align: right;
    }
  }

  // 列表
  .tab {
    border-top: .02rem solid #c14d00;
    border-bottom: .02rem solid #c14d00;
    ul {
      li {
        width: 33.3%;
        float: left;
        border-right: .02rem solid #c14d00;
        background: -webkit-gradient(linear,0 0,0 100%,from(#ffd050),to(#fb0));
        &:last-child {
          border-right: none;
        }
        &:first-child {
            background-color: #fb0;
            background: -webkit-gradient(linear,0 0,0 100%,from(#ffa632),to(#ff9000));
          }

        a {
          display: block;
          height: 1.16rem;
          line-height: 1.16rem;
          text-align: center;
          color: #fff;
          font-size: .44rem;

        }
      }
    }
  }

  // 去购买
  .plist {
    padding: .4rem .4rem;
    border-bottom: .02rem solid #ccc;
    .shop {
      img {
        width: .64rem;
        height: .64rem;
      }
    }
  }
}

.product-com {
  margin: .4rem;
  font-size: .52rem;
  color: #000;
  padding-bottom: .8rem;

  .more {
    padding: 0 .16rem;
    margin-top: .32rem;

    .morein {
      display: block;
      height: 1.28rem;
      background-color: #d4d4d4;
      background: -webkit-gradient(linear,0 0,0 100%,from(#f1f1f1),to(#d4d4d4));
      border-bottom: .02rem solid #bababa;
      border-radius: .1rem;
      line-height: 1.28rem;
      text-align: center;
      color: #000;
    }
  }
}

.footer {
  margin-top: -.36rem;
}