// 搜索栏
.search {
  height: 2rem;
  padding: .4rem;
  background-color: #fff;

  .form {
    position: absolute;
    padding-right: 2.6rem;
    width: 94.5%;

    .text {
      width: 100%;
      height: 1.2rem;
      background-color: #f1f1f1;
      padding-left: .8rem;
      padding-right: 2rem;
      border-radius: .6rem;
      font-size: .48rem;

    }
    .btn {
      color: #fff;
      position: absolute;
      right: 0;
      top: 0;
      width: 2.4rem;
      height: 1.2rem;
      border-radius: .6rem;
      background-color: #ff841d;
      font-size: .48rem;       
    }
  }
}

// 分类
.brand-list-title {
  padding-left: .32rem;
  height: 1.44rem;
  line-height: 1.44rem;
  border-top: 1px solid #ebebeb;
  background-color: #ebebeb;
  border-bottom: 1px solid #ccc;
  background: -webkit-gradient(linear,0 0,0 100%,from(#fff),to(#ebebeb));
  
  a {
    color: #000;
    font-size: .5rem;
  }
}

// 列表标题
.brand-title {
  background: #f3f3f3;
  border: .02rem solid #c8c8c8;
  border-left: none;
  border-right: none;
  h3 {
    line-height: 1.2rem;
    font-size: .46rem;
    font-weight: 700;
    padding-left: .4rem;
    color: #874604;
  }
}
.brand-list {
  ul {
    background-color: #fff;
    padding-bottom: 1rem;
    li {
      border-bottom: 1px solid #e7e7e7;
      padding: 10px;
      background-image: url(/assets/img/arrow-right.svg);
      background-repeat: no-repeat;
      background-size: 20px 20px;
      background-position: right center;

      a {
        color: #000;
        .top {
          float: left;
          margin-right:.4rem;
          span {
            display: block;
            width: .8rem;
            height: .8rem;
            line-height: .8rem;
            text-align: center;
            background-color: #f10e0e;
            font-size: .42rem;
            color: #fff;
            font-weight: 700;
          }
        }

        .inner {
          float: left;
          .tit {
            color: #000;
          }
          p {}
          color: #999;
          margin-top: .12rem;
          font-size: .44rem;
        }
      }
    }
  }
}

