/* 样式初始化：为了保证所有的浏览器显示是一致的 */
@charset "utf-8";

/* 初始化 */
body,
div,
ul,
li,
ol,
h1,
h2,
h3,
h4,
h5,
h6,
input,
textarea,
select,
p,
dl,
dt,
dd,
a,
img,
button,
form,
table,
th,
tr,
td,
tbody,
article,
aside,
details,
figcaption,
figure,
footer,
header,
menu,
nav,
section {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* 给body添加通用的样式 */
body {
  font: 12px/1.5 'Microsoft YaHei', '宋体', Tahoma, Arial, sans-serif;
  color: #555;
  background-color: #f7f7f7;
}

/*去除边框*/
fieldset,
img,
input,
button,
textarea {
  border: none;
  /*去除的蓝色小边框*/
  outline-style: none;
}

/*禁止表单域缩放*/
textarea {
  resize: none;
}

a {
  text-decoration: none;
  color: #969696;
  /* 移动端a标签点击会高亮，设置颜色为透明的 */
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* 图片自适应 */
img {
  vertical-align: middle;
}

ul,
ol {
  list-style: none;
}

/* 把所有的标题的样式全部重置了 */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  font-size: 100%;
}

/* 字体图标  i:icon   bootstrap*/
em,
i {
  font-style: normal;
}

/* 提供了一些公共类 */
.fl {
  float: left;
}

.fr {
  float: right;
}

/*清除浮动*/
.clearfix:before,
.clearfix:after {
  content: '';
  display: table;
}

.clearfix:after {
  clear: both;
}

/*单行溢出*/
.one-txt-cut {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

/*多行溢出*/
.txt-cut {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}


.header {
  height: 1.4rem;
  background: #ff841d;
  position: relative;

  .logo {
    padding: .3rem;
    width: 70%;
    margin-left: .2rem;
    float: left;

    img {
      height: .9rem;
      overflow: hidden;
    }
  }

  .appdown {
    position: absolute;
    right: 0;
    top: 0;
    padding: .2rem;
    
    img {
      height: 1rem;
    }
  }
}

.footer {
  .top {
    ul {
      border-top: 1px solid #c4c4c4;
      border-bottom: 1px solid #c4c4c4;
      li {
        width: 30%;
        height: 1.28rem;
        line-height: 1.28rem;
        text-align: center;
        &:last-child {
          width: 40%;  
          a {
            &:last-child {
              border-right: none;
            }
          }   
        }
        a {
          color: #333;
          display: block;
          font-size: .56rem;
          border-right: 1px solid #c4c4c4;
        }
      }
    }
  }

  .bottom {
    padding: .6rem 0;
    text-align: center;
    font-size: .4rem;
  }
}




