// 头部
.couponproduct-header {
  height: 1.4rem;
  background: #f4483e;
  position: relative;
  width: 100%;

    h1 {
      font-size: .7rem;
      height: 1.4rem;
      line-height: 1.4rem;
      text-align: center;
      font-weight: 700;
      color: #fff;

    }

  .appdown {
    position: absolute;
    right: 0;
    top: 0;
    padding: .2rem;
    
    img {
      height: 1rem;
    }
  }
}

.content {
  ul {
    padding-bottom: 1rem;
    background-color: #fff;
    li {
      background-color: #fff;
      border-bottom: 1px solid #e7e7e7;
      a {
        display: block;
        padding: .4rem;

        .pic {
          float: left;
          width: 4rem;
          height: 3.2rem;
          overflow: hidden;
          margin-right: .4rem;
          float: left;
          img {
            width: 4rem;
            height: 3.2rem;
          }
        }

        
        .info {
          padding-right: 1.2rem;
          overflow: hidden;

          .tit {
            h3 {
              margin: 0;
              padding: 0;
              font-size: .44rem;
              color: #333;
              line-height: .6rem;
            }
            h2 {
              color: #000;
              font-size: .4rem;
              font-weight: 700;
            }
          }
          
          .time {
            font-size: .4rem;
            color: #E70;
            margin-top: .4rem;
          }
        }
      }
    }
  }
}
