// 头部
.coupon-header {
  height: 1.4rem;
  background: #f4483e;
  position: relative;
  width: 100%;

    h1 {
      font-size: .7rem;
      height: 1.4rem;
      line-height: 1.4rem;
      text-align: center;
      font-weight: 700;
      color: #fff;

    }

  .appdown {
    position: absolute;
    right: 0;
    top: 0;
    padding: .2rem;
    
      img {
        height: 1rem;
      }

  }
}

// 中心内容
.coupon-title {
  background-color: #fff;
  ul {
    padding-top: .4rem;
    padding-bottom: 1rem;
    li {
      float: left;
      margin: .2rem 0 0 .2rem;
      padding: .2rem 0 0;
      border: .04rem solid #eee;
      display: block;
      height: 3rem;
      overflow: hidden;
      text-align: center;
      width: 4.72rem;
      font-size: .46rem;

      a {
        display: block;
        width: 100%;
        height: 100%;
        color: #000;
        div {
          height: 1.2rem;
          width: 1.2rem;
          img {
            width: 1.2rem;
          }
        }
        
      }
    }
  }
  
}
