// 头部
.discount-header {
  height: 1.4rem;
  background: #ff841d;
  position: relative;

    h1 {
      font-size: .7rem;
      height: 1.4rem;
      line-height: 1.4rem;
      text-align: center;
      font-weight: 700;
      color: #fff;

    }

  .appdown {
    position: absolute;
    right: 0;
    top: 0;
    padding: .2rem;
    
    img {
      height: 1rem;
    }
  }
}
.container {

  .cu-content {
    padding: .16rem .4rem;
    .title {

        font-size: .56rem;
        margin: .4rem auto .1rem;
        font-weight: 700;
        text-align: left;
        text-align-last: left;
        word-break: break-all;
        color: #5a5a5a;
        line-height: normal;
    }

    .info{
      margin: .48rem auto;
      color: #999;
      font-size: .3rem;
    }

    // 中心内容
    .content {
      .conn {
        font-size: .56rem;

        .pimg {
          text-align: left;
          img {
            
            width: 8rem;
          }
        }
        
      }

      .pic {
        width: 4.8rem;
        margin-bottom: .4rem;
        font-size: .56rem;
        color: #000;

        img {
          width: 4.8rem;
        }
      }
    }

    // 列表
    .list {
      .area {
        width: 4.8rem;
        margin: 0 auto;
        text-align: center;

        .disstorck {
          padding: 0 .4rem;
          li {
            height: .8rem;
            line-height: .8rem;
            padding: 0 .4rem;
            border-bottom: .02rem dashed #ccc;

            .fr {
              color: #f27b04;
            }
          }
        }
      }
    }

    // 去购买
    .golink {
      a {
        display: block;
        margin: .8rem .4rem;
        margin-bottom: 1.2rem;
        background: #FF9000;
        height: 1.2rem;
        border-radius: .16rem;
        line-height: 1.2rem;
        text-align: center;
        font-size: .56rem;
        color: #fff;
      }
    }

    .cu-content-pl {
      background-color: #fff;

      .tit {
        font-size: .48rem;
        padding: .72rem .32rem .48rem;
        font-size: .52rem;
        color: #000;
      }

      .reply {
        padding: .12rem .16rem;

        .form {
          border: .08rem solid #ECEAE8;
          border-radius: .08rem;
          padding: .16rem 0 0 .16rem;
          background-color: #fff;
          position: relative;
          width: 98%;
          margin: 0 auto;

          textarea {
            width: 100%;
            resize: none;
            overflow-x: hidden;
            overflow-y: auto;
            border: none;
            line-height: .88rem;
            font-size: .48rem;
            outline: 0;
            color: #666;
            height: 2.4rem;
          }

          .ctrl {
            background-color: #fbfbfb;
            height: 1.44rem;
            margin-left: -.16rem;
            border-top: solid .04rem #f2f2f2;

            input {
              position: absolute;
              right: -.08rem;
              bottom: -.08rem;
              background: #ff841d;
              border: none;
              border: .08rem solid #ff841d;
              border-left: none;
              border-top: none;
              padding: 0;
              width: 3.6rem;
              height: 1.5rem;
              color: #fff;
              outline: 0;
              border-radius: 0 0 .08rem;
              font-size: .48rem;
            }
          }
        }
      }

      #newcomment {
        padding: .48rem .32rem;
      }

      .list {
        ul {
          li {
            padding: .36rem .36rem;
            background-color: #FFF;

            .userimg {
              width: 1.6rem;
              float: left;
              overflow: hidden;

              img {
                width: 1.6rem;
                background-position: top;
                border-radius: .8rem;
                height: 1.6rem;
              }
            }

            .con {
              overflow: hidden;
              padding-left: .4rem;

              .name {
                margin-bottom: .24rem;

                .username {
                  color: #5997c0;
                  font-size: .38rem!important;
                  float: left;
                }
                .time {
                  color: #999;
                  font-size: .38rem!important;
                  float: right;
                }
              }
            }
          }
        }
      }


    }

  }

}

body {
  font-size: .48rem;
}
