// 头部
.inlanddiscount-header {
  height: 1.4rem;
  background: #ff841d;
  position: relative;

    h1 {
      font-size: .7rem;
      height: 1.4rem;
      line-height: 1.4rem;
      text-align: center;
      font-weight: 700;
      color: #fff;

    }

  .appdown {
    position: absolute;
    right: 0;
    top: 0;
    padding: .2rem;
    
    img {
      height: 1rem;
    }
  }
}

// 中心主体
.recommen-product {
  .inland-discount-list {
    ul {
      background-color: #fff;
      padding-bottom: 1.3rem;
      li {
        height: 10.8rem;
        float: left;
        display: table-cell;
        padding: .4rem 0 0 .4rem;
        text-align: center;
        vertical-align: middle;
        width: 50%;
        background: #FFF;
        border: .02rem solid #eee;

        a {
          .img {
            width: 5.6rem;
            height: 5.6rem;
            margin: 10px auto;
            overflow: hidden;
            img {
              width: 5.6rem;
              height: 5.6rem;
            }
          }

          .title {
            padding: 0 .32rem;
            color: #333;
            height: 1.48rem;
            font-size: .52rem;
            text-align: left;
            font-weight: 700;
            
          }

          .subtit {
            padding: 0 .32rem;
            color: #ff6c00;
            margin-top: .16rem;
            height: .72rem;
            font-size: .48rem;
            text-align: left;
          }

          .info {
            padding: .24rem .32rem;
            font-size: .4rem;
            line-height: .96rem;
            text-align: left;
          }
        }
      }
    }
  }
}