// 搜索栏
.search {
  height: 2rem;
  padding: .4rem;
  background-color: #fff;

  .form {
    position: absolute;
    padding-right: 2.6rem;
    width: 94.5%;

    .text {
      width: 100%;
      height: 1.2rem;
      background-color: #f1f1f1;
      padding-left: .8rem;
      padding-right: 2rem;
      border-radius: .6rem;
      font-size: .48rem;

    }
    .btn {
      color: #fff;
      position: absolute;
      right: 0;
      top: 0;
      width: 2.4rem;
      height: 1.2rem;
      border-radius: .6rem;
      background-color: #ff841d;
      font-size: .48rem;       
    }
  }
}


// 分类列表
.product-list-title {
  padding-left: .32rem;
  height: 1.44rem;
  line-height: 1.44rem;
  border-top: 1px solid #ebebeb;
  background-color: #ebebeb;
  border-bottom: 1px solid #ccc;
  background: -webkit-gradient(linear,0 0,0 100%,from(#fff),to(#ebebeb));
  
  a {
    color: #000;
    font-size: .5rem;
  }
  .select {
    float: right;
    display: block;
    height: 1.1rem;
    line-height: 1.1rem;
    margin-top: .12rem;
    margin-right: .2rem;
    padding: 0 .64rem;
    border-radius: .2rem;
    box-shadow: 0 .04rem .08rem #888;
    background-color: #ebebeb;
    background: -webkit-gradient(linear,0 0,0 100%,from(#d7d7d7),to(#f5f5f5));
  }
}

// 商品列表
.product-list-product {
  ul {
    li {
      background-color: #fff;
      height: 4.4rem;
      padding: .56rem .32rem;
      border-bottom: .02rem solid #e7e7e7;
      a {
        display: block;

        .pic {
          width: 3.28rem;
          img {
            width: 3.28rem;
            height: 3.28rem;
          }
        }
        .info {
          padding-left: 3.38rem;
          .tit {
            height: 1.4rem;
            font-size: .4rem;
            color: #000;
          }

          .price {
            margin-top: .2rem;
            margin-bottom: .1rem;
            height: .8rem;
            line-height: .8rem;
            font-size: .5rem;
            color: #ea3900;
          }

          .other {
            span {
              margin-right: .2rem;
              font-size: .36rem;
            }
          }  
         }
      }
    }
  }
}

.page {
  display: flex;
  height: 1.8rem;
  line-height: .76rem;
  text-align: center;
  padding-top: .2rem;
  background-color: #fff;
  div {
    flex: 1;
    padding: 0 1.4rem;
    a {
      display: block;
      padding: .1rem  .4rem;
      color: #000;
      font-size: .32rem;
      border-radius: .2rem;
      background: -webkit-gradient(linear,0 0,0 100%,from(#f1f1f1),to(#d4d4d4));
      background-color: #d4d4d4;

    }
  }

}