// 头部
.discount-header {
  height: 1.4rem;
  background: #ff841d;
  position: relative;

    h1 {
      font-size: .7rem;
      height: 1.4rem;
      line-height: 1.4rem;
      text-align: center;
      font-weight: 700;
      color: #fff;

    }

  .appdown {
    position: absolute;
    right: 0;
    top: 0;
    padding: .2rem;
    
    img {
      height: 1rem;
    }
  }
}

.site-nav {
  background-color: #fff;
  padding-top: .4rem;
  padding-bottom: .8rem;
  .link {
    width: 10rem;
    margin: 0 auto;
    float: none;

    a {
      padding: .3rem .3rem;
      background: #f4f4f4;
      border: .02rem solid #bfbfbf;
      float: left;
      margin: 0 0 .2rem .2rem;
      display: block;
      font-size: .52rem;
      color: #000;

      img {
        margin-right: .2rem;
        vertical-align: middle;
      }
    }
  }
}